 
<!DOCTYPE html>
<html>
<head>
  <title>Music recommender</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>





  .formPopup2 {
              display: none;
              border-radius: 15px;
              height: 230px;
              width: 275px;
              align-items: center;

              background-color: rgb(102,212,207);
              position:absolute;
              left: 50%;
              top: 10%;
              transform: translate(-50%, 5%);
              border: 3px solid black;
              z-index: 9;
            }

  .formPopup {
              display: none;
              background-color: aliceblue;
              position: fixed;
              left: 50%;
              top: 10%;
              transform: translate(-50%, 5%);
              border: 3px solid black;
              z-index: 9;
            }

  .UserProfile {
    display: none;
    background-color: aliceblue;
              position: fixed;
              height: 230px;
              width: 160px;
              left: 50%;
              top: 10%;
              transform: translate(-50%, 5%);
              border: 3px solid black;
              z-index: 9;
  }
  .affix {
    top: 0%;
    width: 100%;
    z-index: 9999 !important;
  }

  .affix + .container-fluid {
    padding-top: 7000px;
  }

  .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.navbar {
  background-color: black;
	  overflow: hidden;
	  width: 100%;
	  margin: auto;
	}


  </style>
</head>
<body>

<div style="background-color: black;">
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <ul class="nav navbar-nav">
    <div id="navbar" class="navbar-header">
      </div>
      <ul class="nav navbar-nav">
        
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> <button onclick="openForm2()" >Login in</button></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> <button onclick="openForm()"> Sign Up </button></a></li>
          
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <li><a href="#"><button onclick="openUserProfile()">User profile</button></a></li>
              </ul>
            </div>
          </div>

        
            
            
         
        
      </ul>

    

        </ul>
      </div>
    </div>
    </nav>
    </div>
    
            <div class="Popup">
              <div class="formPopup2" id="popupForm2">
                <form>
                  <h2>Create account</h2>
                  <label>Email</label>
                  <input required>
                  <br>
                  <label>Username</label>
                  <input required>
                  <br>
                  <label>Password</label>
                  <input required>
                  <br>
                  <div>
                      <label>
                         <input type="checkbox" required>I accept the <a href=/Users/fionnmcardle/Desktop/SoftEnglatestfolder/public/termsandconditions.html>Terms and Conditions</a>
                      </label>
                  </div>
                  <button type="submit">Create Account</button>
                  <button type="button" onclick="closeForm2()">Close</button>
                </form>
              </div> 
            </div>
            <div class="loginPopup">
             <div class="formPopup" id="popupForm">
               <form>
                 <h2>Sign in</h2>
                 <br>

                 <label>Email</label>
                 <input required>
                 <br>

                 <label>
                 Password
                 </label>
                 <input required>
                 <br>
                 <button type="submit">Log in</button>
                 <button type="button" onclick="closeForm()">Close</button>
               </form>
             </div>
             </div>   

             <div class="UserProfile" id="UserProfileID">
              <div class="container mt-4 mb-4 p-3 d-flex justify-content-center"> 
                <div class="card p-4"> 
                  <div class=" image d-flex flex-column justify-content-center align-items-center"> 
                    <button class="btn btn-secondary"> 
                      <img src="https://thumbs.dreamstime.com/b/default-avatar-profile-icon-social-media-user-vector-default-avatar-profile-icon-social-media-user-vector-portrait-176194876.jpg" height="100" width="100" /></button> 
                      <br>
                      <span class="name mt-3">Name</span> <br>
                      <span class="idd">@username</span> 
                      <div class="d-flex flex-row justify-content-center align-items-center gap-2"> 
                        <span>Bio</span>
                        
                  
                          <div class=" d-flex mt-2"> <button class="btn1 btn-dark">Edit Profile</button> 
                            <button onclick="closeUserProfile()">close</button>
                          
             </div>
              </div>
             </div>
                </div>
              </div>
             </div>
             
             
              

            
      


<div id="body" style="background-color: black;">
<div style=" height: 1000px; width: 50%; background-image: url('https://www.protocol.com/media-library/spotify-on-phone-screens.png?id=29610943&width=1245&height=700&quality=85&coordinates=0%2C0%2C0%2C0'); background-size: 1000px 500px; background-repeat: no-repeat;" id="Para1" class="container-fluid" style="height:1000px">
<br><br><br><br><br><br>
<h1 style="text-align: center; color: #66FF99; ">We recommend you artists<br>
    You write reviews and rate the artists</h1>
    <div class="center"><button id="button1"; onclick="openForm()">GET STARTED IT'S FREE</button>
    </div>
</div>
</div>





<footer style="background-color: grey;" class="container-fluid">
    <div id="contact" class="container-fluid bg-grey">
        <div class="row">
          <div class="col-sm-5">
            <p>Contact us and we'll get back to you within 24 hours.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Galway, Ireland </p>
            <p><span class="glyphicon glyphicon-phone"></span> +353 086 378 3337</p>
            <p><span class="glyphicon glyphicon-envelope"></span> MusicRecommender@gmail.com</p>
          </div>
          </div>
        </div>
      </div>
  </footer>
</body>

<script>
  function openForm() {
        document.getElementById("popupForm2").style.display = "block";
        document.getElementById("body").style.overflow = "hidden";
        //document.getElementById("body").style.display = "none";
      }
      function openForm2() {
        document.getElementById("popupForm").style.display = "block";
        document.getElementById("body").style.overflow = "hidden";
        //document.getElementById("body").style.display = "none";
      }
      function closeForm2() {
        document.getElementById("popupForm2").style.display = "none";
        document.getElementById("paragraphs").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
        document.getElementById("paragraphs").style.display = "block";
      }

      function openUserProfile() {
        document.getElementById("UserProfileID").style.display = "block";
      }

      function closeUserProfile(){
        document.getElementById("UserProfileID").style.display = "none";

      }
</script>

</html>
